# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fawryTask
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/fawryTask/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target task1


#############################################
# Order-only phony target for task1

build cmake_object_order_depends_target_task1: phony || CMakeFiles/task1.dir

build CMakeFiles/task1.dir/Task1/core/Customer/Customer.cpp.obj: CXX_COMPILER__task1_Debug D$:/fawryTask/Task1/core/Customer/Customer.cpp || cmake_object_order_depends_target_task1
  DEP_FILE = CMakeFiles\task1.dir\Task1\core\Customer\Customer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/fawryTask/Task1 -ID:/fawryTask/Task1/core -ID:/fawryTask/Task1/core/Customer -ID:/fawryTask/Task1/core/Product -ID:/fawryTask/Task1/core/Shipping -ID:/fawryTask/Task1/main -ID:/fawryTask/Task1/Product_Types -ID:/fawryTask/Task1/Product_Types/Expiring -ID:/fawryTask/Task1/Product_Types/Shippable -ID:/fawryTask/Task1/Product_Types/Shippable_and_Expiring -ID:/fawryTask/Task2 -ID:/fawryTask/Task2/Book -ID:/fawryTask/Task2/Book_Types -ID:/fawryTask/Task2/Book_Types/DemoBook -ID:/fawryTask/Task2/Book_Types/PaperBook -ID:/fawryTask/Task2/Book_Types/EBook -ID:/fawryTask/Task2/Services -ID:/fawryTask/Task2/Store -ID:/fawryTask/Task2/Test -ID:/fawryTask/Task2/main
  OBJECT_DIR = CMakeFiles\task1.dir
  OBJECT_FILE_DIR = CMakeFiles\task1.dir\Task1\core\Customer

build CMakeFiles/task1.dir/Task1/core/Product/Product.cpp.obj: CXX_COMPILER__task1_Debug D$:/fawryTask/Task1/core/Product/Product.cpp || cmake_object_order_depends_target_task1
  DEP_FILE = CMakeFiles\task1.dir\Task1\core\Product\Product.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/fawryTask/Task1 -ID:/fawryTask/Task1/core -ID:/fawryTask/Task1/core/Customer -ID:/fawryTask/Task1/core/Product -ID:/fawryTask/Task1/core/Shipping -ID:/fawryTask/Task1/main -ID:/fawryTask/Task1/Product_Types -ID:/fawryTask/Task1/Product_Types/Expiring -ID:/fawryTask/Task1/Product_Types/Shippable -ID:/fawryTask/Task1/Product_Types/Shippable_and_Expiring -ID:/fawryTask/Task2 -ID:/fawryTask/Task2/Book -ID:/fawryTask/Task2/Book_Types -ID:/fawryTask/Task2/Book_Types/DemoBook -ID:/fawryTask/Task2/Book_Types/PaperBook -ID:/fawryTask/Task2/Book_Types/EBook -ID:/fawryTask/Task2/Services -ID:/fawryTask/Task2/Store -ID:/fawryTask/Task2/Test -ID:/fawryTask/Task2/main
  OBJECT_DIR = CMakeFiles\task1.dir
  OBJECT_FILE_DIR = CMakeFiles\task1.dir\Task1\core\Product

build CMakeFiles/task1.dir/Task1/core/Shipping/ShippingService.cpp.obj: CXX_COMPILER__task1_Debug D$:/fawryTask/Task1/core/Shipping/ShippingService.cpp || cmake_object_order_depends_target_task1
  DEP_FILE = CMakeFiles\task1.dir\Task1\core\Shipping\ShippingService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/fawryTask/Task1 -ID:/fawryTask/Task1/core -ID:/fawryTask/Task1/core/Customer -ID:/fawryTask/Task1/core/Product -ID:/fawryTask/Task1/core/Shipping -ID:/fawryTask/Task1/main -ID:/fawryTask/Task1/Product_Types -ID:/fawryTask/Task1/Product_Types/Expiring -ID:/fawryTask/Task1/Product_Types/Shippable -ID:/fawryTask/Task1/Product_Types/Shippable_and_Expiring -ID:/fawryTask/Task2 -ID:/fawryTask/Task2/Book -ID:/fawryTask/Task2/Book_Types -ID:/fawryTask/Task2/Book_Types/DemoBook -ID:/fawryTask/Task2/Book_Types/PaperBook -ID:/fawryTask/Task2/Book_Types/EBook -ID:/fawryTask/Task2/Services -ID:/fawryTask/Task2/Store -ID:/fawryTask/Task2/Test -ID:/fawryTask/Task2/main
  OBJECT_DIR = CMakeFiles\task1.dir
  OBJECT_FILE_DIR = CMakeFiles\task1.dir\Task1\core\Shipping

build CMakeFiles/task1.dir/Task1/main/main.cpp.obj: CXX_COMPILER__task1_Debug D$:/fawryTask/Task1/main/main.cpp || cmake_object_order_depends_target_task1
  DEP_FILE = CMakeFiles\task1.dir\Task1\main\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/fawryTask/Task1 -ID:/fawryTask/Task1/core -ID:/fawryTask/Task1/core/Customer -ID:/fawryTask/Task1/core/Product -ID:/fawryTask/Task1/core/Shipping -ID:/fawryTask/Task1/main -ID:/fawryTask/Task1/Product_Types -ID:/fawryTask/Task1/Product_Types/Expiring -ID:/fawryTask/Task1/Product_Types/Shippable -ID:/fawryTask/Task1/Product_Types/Shippable_and_Expiring -ID:/fawryTask/Task2 -ID:/fawryTask/Task2/Book -ID:/fawryTask/Task2/Book_Types -ID:/fawryTask/Task2/Book_Types/DemoBook -ID:/fawryTask/Task2/Book_Types/PaperBook -ID:/fawryTask/Task2/Book_Types/EBook -ID:/fawryTask/Task2/Services -ID:/fawryTask/Task2/Store -ID:/fawryTask/Task2/Test -ID:/fawryTask/Task2/main
  OBJECT_DIR = CMakeFiles\task1.dir
  OBJECT_FILE_DIR = CMakeFiles\task1.dir\Task1\main

build CMakeFiles/task1.dir/Task1/Product_Types/Expiring/ExpiringProduct.cpp.obj: CXX_COMPILER__task1_Debug D$:/fawryTask/Task1/Product_Types/Expiring/ExpiringProduct.cpp || cmake_object_order_depends_target_task1
  DEP_FILE = CMakeFiles\task1.dir\Task1\Product_Types\Expiring\ExpiringProduct.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/fawryTask/Task1 -ID:/fawryTask/Task1/core -ID:/fawryTask/Task1/core/Customer -ID:/fawryTask/Task1/core/Product -ID:/fawryTask/Task1/core/Shipping -ID:/fawryTask/Task1/main -ID:/fawryTask/Task1/Product_Types -ID:/fawryTask/Task1/Product_Types/Expiring -ID:/fawryTask/Task1/Product_Types/Shippable -ID:/fawryTask/Task1/Product_Types/Shippable_and_Expiring -ID:/fawryTask/Task2 -ID:/fawryTask/Task2/Book -ID:/fawryTask/Task2/Book_Types -ID:/fawryTask/Task2/Book_Types/DemoBook -ID:/fawryTask/Task2/Book_Types/PaperBook -ID:/fawryTask/Task2/Book_Types/EBook -ID:/fawryTask/Task2/Services -ID:/fawryTask/Task2/Store -ID:/fawryTask/Task2/Test -ID:/fawryTask/Task2/main
  OBJECT_DIR = CMakeFiles\task1.dir
  OBJECT_FILE_DIR = CMakeFiles\task1.dir\Task1\Product_Types\Expiring

build CMakeFiles/task1.dir/Task1/Product_Types/Shippable/ShippableProduct.cpp.obj: CXX_COMPILER__task1_Debug D$:/fawryTask/Task1/Product_Types/Shippable/ShippableProduct.cpp || cmake_object_order_depends_target_task1
  DEP_FILE = CMakeFiles\task1.dir\Task1\Product_Types\Shippable\ShippableProduct.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/fawryTask/Task1 -ID:/fawryTask/Task1/core -ID:/fawryTask/Task1/core/Customer -ID:/fawryTask/Task1/core/Product -ID:/fawryTask/Task1/core/Shipping -ID:/fawryTask/Task1/main -ID:/fawryTask/Task1/Product_Types -ID:/fawryTask/Task1/Product_Types/Expiring -ID:/fawryTask/Task1/Product_Types/Shippable -ID:/fawryTask/Task1/Product_Types/Shippable_and_Expiring -ID:/fawryTask/Task2 -ID:/fawryTask/Task2/Book -ID:/fawryTask/Task2/Book_Types -ID:/fawryTask/Task2/Book_Types/DemoBook -ID:/fawryTask/Task2/Book_Types/PaperBook -ID:/fawryTask/Task2/Book_Types/EBook -ID:/fawryTask/Task2/Services -ID:/fawryTask/Task2/Store -ID:/fawryTask/Task2/Test -ID:/fawryTask/Task2/main
  OBJECT_DIR = CMakeFiles\task1.dir
  OBJECT_FILE_DIR = CMakeFiles\task1.dir\Task1\Product_Types\Shippable

build CMakeFiles/task1.dir/Task1/Product_Types/Shippable_and_Expiring/ShippableExpiringProduct.cpp.obj: CXX_COMPILER__task1_Debug D$:/fawryTask/Task1/Product_Types/Shippable_and_Expiring/ShippableExpiringProduct.cpp || cmake_object_order_depends_target_task1
  DEP_FILE = CMakeFiles\task1.dir\Task1\Product_Types\Shippable_and_Expiring\ShippableExpiringProduct.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/fawryTask/Task1 -ID:/fawryTask/Task1/core -ID:/fawryTask/Task1/core/Customer -ID:/fawryTask/Task1/core/Product -ID:/fawryTask/Task1/core/Shipping -ID:/fawryTask/Task1/main -ID:/fawryTask/Task1/Product_Types -ID:/fawryTask/Task1/Product_Types/Expiring -ID:/fawryTask/Task1/Product_Types/Shippable -ID:/fawryTask/Task1/Product_Types/Shippable_and_Expiring -ID:/fawryTask/Task2 -ID:/fawryTask/Task2/Book -ID:/fawryTask/Task2/Book_Types -ID:/fawryTask/Task2/Book_Types/DemoBook -ID:/fawryTask/Task2/Book_Types/PaperBook -ID:/fawryTask/Task2/Book_Types/EBook -ID:/fawryTask/Task2/Services -ID:/fawryTask/Task2/Store -ID:/fawryTask/Task2/Test -ID:/fawryTask/Task2/main
  OBJECT_DIR = CMakeFiles\task1.dir
  OBJECT_FILE_DIR = CMakeFiles\task1.dir\Task1\Product_Types\Shippable_and_Expiring


# =============================================================================
# Link build statements for EXECUTABLE target task1


#############################################
# Link the executable task1.exe

build task1.exe: CXX_EXECUTABLE_LINKER__task1_Debug CMakeFiles/task1.dir/Task1/core/Customer/Customer.cpp.obj CMakeFiles/task1.dir/Task1/core/Product/Product.cpp.obj CMakeFiles/task1.dir/Task1/core/Shipping/ShippingService.cpp.obj CMakeFiles/task1.dir/Task1/main/main.cpp.obj CMakeFiles/task1.dir/Task1/Product_Types/Expiring/ExpiringProduct.cpp.obj CMakeFiles/task1.dir/Task1/Product_Types/Shippable/ShippableProduct.cpp.obj CMakeFiles/task1.dir/Task1/Product_Types/Shippable_and_Expiring/ShippableExpiringProduct.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task1.exe
  TARGET_IMPLIB = libtask1.dll.a
  TARGET_PDB = task1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task2


#############################################
# Order-only phony target for task2

build cmake_object_order_depends_target_task2: phony || CMakeFiles/task2.dir

build CMakeFiles/task2.dir/Task2/Book/Book.cpp.obj: CXX_COMPILER__task2_Debug D$:/fawryTask/Task2/Book/Book.cpp || cmake_object_order_depends_target_task2
  DEP_FILE = CMakeFiles\task2.dir\Task2\Book\Book.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/fawryTask/Task1 -ID:/fawryTask/Task1/core -ID:/fawryTask/Task1/core/Customer -ID:/fawryTask/Task1/core/Product -ID:/fawryTask/Task1/core/Shipping -ID:/fawryTask/Task1/main -ID:/fawryTask/Task1/Product_Types -ID:/fawryTask/Task1/Product_Types/Expiring -ID:/fawryTask/Task1/Product_Types/Shippable -ID:/fawryTask/Task1/Product_Types/Shippable_and_Expiring -ID:/fawryTask/Task2 -ID:/fawryTask/Task2/Book -ID:/fawryTask/Task2/Book_Types -ID:/fawryTask/Task2/Book_Types/DemoBook -ID:/fawryTask/Task2/Book_Types/PaperBook -ID:/fawryTask/Task2/Book_Types/EBook -ID:/fawryTask/Task2/Services -ID:/fawryTask/Task2/Store -ID:/fawryTask/Task2/Test -ID:/fawryTask/Task2/main
  OBJECT_DIR = CMakeFiles\task2.dir
  OBJECT_FILE_DIR = CMakeFiles\task2.dir\Task2\Book

build CMakeFiles/task2.dir/Task2/Book_Types/DemoBook/demo.cpp.obj: CXX_COMPILER__task2_Debug D$:/fawryTask/Task2/Book_Types/DemoBook/demo.cpp || cmake_object_order_depends_target_task2
  DEP_FILE = CMakeFiles\task2.dir\Task2\Book_Types\DemoBook\demo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/fawryTask/Task1 -ID:/fawryTask/Task1/core -ID:/fawryTask/Task1/core/Customer -ID:/fawryTask/Task1/core/Product -ID:/fawryTask/Task1/core/Shipping -ID:/fawryTask/Task1/main -ID:/fawryTask/Task1/Product_Types -ID:/fawryTask/Task1/Product_Types/Expiring -ID:/fawryTask/Task1/Product_Types/Shippable -ID:/fawryTask/Task1/Product_Types/Shippable_and_Expiring -ID:/fawryTask/Task2 -ID:/fawryTask/Task2/Book -ID:/fawryTask/Task2/Book_Types -ID:/fawryTask/Task2/Book_Types/DemoBook -ID:/fawryTask/Task2/Book_Types/PaperBook -ID:/fawryTask/Task2/Book_Types/EBook -ID:/fawryTask/Task2/Services -ID:/fawryTask/Task2/Store -ID:/fawryTask/Task2/Test -ID:/fawryTask/Task2/main
  OBJECT_DIR = CMakeFiles\task2.dir
  OBJECT_FILE_DIR = CMakeFiles\task2.dir\Task2\Book_Types\DemoBook

build CMakeFiles/task2.dir/Task2/Book_Types/PaperBook/PaperBook.cpp.obj: CXX_COMPILER__task2_Debug D$:/fawryTask/Task2/Book_Types/PaperBook/PaperBook.cpp || cmake_object_order_depends_target_task2
  DEP_FILE = CMakeFiles\task2.dir\Task2\Book_Types\PaperBook\PaperBook.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/fawryTask/Task1 -ID:/fawryTask/Task1/core -ID:/fawryTask/Task1/core/Customer -ID:/fawryTask/Task1/core/Product -ID:/fawryTask/Task1/core/Shipping -ID:/fawryTask/Task1/main -ID:/fawryTask/Task1/Product_Types -ID:/fawryTask/Task1/Product_Types/Expiring -ID:/fawryTask/Task1/Product_Types/Shippable -ID:/fawryTask/Task1/Product_Types/Shippable_and_Expiring -ID:/fawryTask/Task2 -ID:/fawryTask/Task2/Book -ID:/fawryTask/Task2/Book_Types -ID:/fawryTask/Task2/Book_Types/DemoBook -ID:/fawryTask/Task2/Book_Types/PaperBook -ID:/fawryTask/Task2/Book_Types/EBook -ID:/fawryTask/Task2/Services -ID:/fawryTask/Task2/Store -ID:/fawryTask/Task2/Test -ID:/fawryTask/Task2/main
  OBJECT_DIR = CMakeFiles\task2.dir
  OBJECT_FILE_DIR = CMakeFiles\task2.dir\Task2\Book_Types\PaperBook

build CMakeFiles/task2.dir/Task2/Book_Types/EBook/EBook.cpp.obj: CXX_COMPILER__task2_Debug D$:/fawryTask/Task2/Book_Types/EBook/EBook.cpp || cmake_object_order_depends_target_task2
  DEP_FILE = CMakeFiles\task2.dir\Task2\Book_Types\EBook\EBook.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/fawryTask/Task1 -ID:/fawryTask/Task1/core -ID:/fawryTask/Task1/core/Customer -ID:/fawryTask/Task1/core/Product -ID:/fawryTask/Task1/core/Shipping -ID:/fawryTask/Task1/main -ID:/fawryTask/Task1/Product_Types -ID:/fawryTask/Task1/Product_Types/Expiring -ID:/fawryTask/Task1/Product_Types/Shippable -ID:/fawryTask/Task1/Product_Types/Shippable_and_Expiring -ID:/fawryTask/Task2 -ID:/fawryTask/Task2/Book -ID:/fawryTask/Task2/Book_Types -ID:/fawryTask/Task2/Book_Types/DemoBook -ID:/fawryTask/Task2/Book_Types/PaperBook -ID:/fawryTask/Task2/Book_Types/EBook -ID:/fawryTask/Task2/Services -ID:/fawryTask/Task2/Store -ID:/fawryTask/Task2/Test -ID:/fawryTask/Task2/main
  OBJECT_DIR = CMakeFiles\task2.dir
  OBJECT_FILE_DIR = CMakeFiles\task2.dir\Task2\Book_Types\EBook

build CMakeFiles/task2.dir/Task2/Store/inventory.cpp.obj: CXX_COMPILER__task2_Debug D$:/fawryTask/Task2/Store/inventory.cpp || cmake_object_order_depends_target_task2
  DEP_FILE = CMakeFiles\task2.dir\Task2\Store\inventory.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/fawryTask/Task1 -ID:/fawryTask/Task1/core -ID:/fawryTask/Task1/core/Customer -ID:/fawryTask/Task1/core/Product -ID:/fawryTask/Task1/core/Shipping -ID:/fawryTask/Task1/main -ID:/fawryTask/Task1/Product_Types -ID:/fawryTask/Task1/Product_Types/Expiring -ID:/fawryTask/Task1/Product_Types/Shippable -ID:/fawryTask/Task1/Product_Types/Shippable_and_Expiring -ID:/fawryTask/Task2 -ID:/fawryTask/Task2/Book -ID:/fawryTask/Task2/Book_Types -ID:/fawryTask/Task2/Book_Types/DemoBook -ID:/fawryTask/Task2/Book_Types/PaperBook -ID:/fawryTask/Task2/Book_Types/EBook -ID:/fawryTask/Task2/Services -ID:/fawryTask/Task2/Store -ID:/fawryTask/Task2/Test -ID:/fawryTask/Task2/main
  OBJECT_DIR = CMakeFiles\task2.dir
  OBJECT_FILE_DIR = CMakeFiles\task2.dir\Task2\Store

build CMakeFiles/task2.dir/Task2/Test/QuantumBookstoreFullTest.cpp.obj: CXX_COMPILER__task2_Debug D$:/fawryTask/Task2/Test/QuantumBookstoreFullTest.cpp || cmake_object_order_depends_target_task2
  DEP_FILE = CMakeFiles\task2.dir\Task2\Test\QuantumBookstoreFullTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/fawryTask/Task1 -ID:/fawryTask/Task1/core -ID:/fawryTask/Task1/core/Customer -ID:/fawryTask/Task1/core/Product -ID:/fawryTask/Task1/core/Shipping -ID:/fawryTask/Task1/main -ID:/fawryTask/Task1/Product_Types -ID:/fawryTask/Task1/Product_Types/Expiring -ID:/fawryTask/Task1/Product_Types/Shippable -ID:/fawryTask/Task1/Product_Types/Shippable_and_Expiring -ID:/fawryTask/Task2 -ID:/fawryTask/Task2/Book -ID:/fawryTask/Task2/Book_Types -ID:/fawryTask/Task2/Book_Types/DemoBook -ID:/fawryTask/Task2/Book_Types/PaperBook -ID:/fawryTask/Task2/Book_Types/EBook -ID:/fawryTask/Task2/Services -ID:/fawryTask/Task2/Store -ID:/fawryTask/Task2/Test -ID:/fawryTask/Task2/main
  OBJECT_DIR = CMakeFiles\task2.dir
  OBJECT_FILE_DIR = CMakeFiles\task2.dir\Task2\Test

build CMakeFiles/task2.dir/Task2/main/main.cpp.obj: CXX_COMPILER__task2_Debug D$:/fawryTask/Task2/main/main.cpp || cmake_object_order_depends_target_task2
  DEP_FILE = CMakeFiles\task2.dir\Task2\main\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/fawryTask/Task1 -ID:/fawryTask/Task1/core -ID:/fawryTask/Task1/core/Customer -ID:/fawryTask/Task1/core/Product -ID:/fawryTask/Task1/core/Shipping -ID:/fawryTask/Task1/main -ID:/fawryTask/Task1/Product_Types -ID:/fawryTask/Task1/Product_Types/Expiring -ID:/fawryTask/Task1/Product_Types/Shippable -ID:/fawryTask/Task1/Product_Types/Shippable_and_Expiring -ID:/fawryTask/Task2 -ID:/fawryTask/Task2/Book -ID:/fawryTask/Task2/Book_Types -ID:/fawryTask/Task2/Book_Types/DemoBook -ID:/fawryTask/Task2/Book_Types/PaperBook -ID:/fawryTask/Task2/Book_Types/EBook -ID:/fawryTask/Task2/Services -ID:/fawryTask/Task2/Store -ID:/fawryTask/Task2/Test -ID:/fawryTask/Task2/main
  OBJECT_DIR = CMakeFiles\task2.dir
  OBJECT_FILE_DIR = CMakeFiles\task2.dir\Task2\main


# =============================================================================
# Link build statements for EXECUTABLE target task2


#############################################
# Link the executable task2.exe

build task2.exe: CXX_EXECUTABLE_LINKER__task2_Debug CMakeFiles/task2.dir/Task2/Book/Book.cpp.obj CMakeFiles/task2.dir/Task2/Book_Types/DemoBook/demo.cpp.obj CMakeFiles/task2.dir/Task2/Book_Types/PaperBook/PaperBook.cpp.obj CMakeFiles/task2.dir/Task2/Book_Types/EBook/EBook.cpp.obj CMakeFiles/task2.dir/Task2/Store/inventory.cpp.obj CMakeFiles/task2.dir/Task2/Test/QuantumBookstoreFullTest.cpp.obj CMakeFiles/task2.dir/Task2/main/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task2.exe
  TARGET_IMPLIB = libtask2.dll.a
  TARGET_PDB = task2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\fawryTask\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\fawryTask\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\fawryTask -BD:\fawryTask\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build task1: phony task1.exe

build task2: phony task2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/fawryTask/cmake-build-debug

build all: phony task1.exe task2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
