# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fawryTask
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/fawryTask/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fawryTask


#############################################
# Order-only phony target for fawryTask

build cmake_object_order_depends_target_fawryTask: phony || CMakeFiles/fawryTask.dir

build CMakeFiles/fawryTask.dir/Task1/core/Customer/Customer.cpp.obj: CXX_COMPILER__fawryTask_Debug D$:/fawryTask/Task1/core/Customer/Customer.cpp || cmake_object_order_depends_target_fawryTask
  DEP_FILE = CMakeFiles\fawryTask.dir\Task1\core\Customer\Customer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/fawryTask/Task1 -ID:/fawryTask/Task1/core -ID:/fawryTask/Task1/core/Customer -ID:/fawryTask/Task1/core/Product -ID:/fawryTask/Task1/core/Shipping -ID:/fawryTask/Task1/main -ID:/fawryTask/Task1/Product_Types -ID:/fawryTask/Task1/Product_Types/Expiring -ID:/fawryTask/Task1/Product_Types/Shippable -ID:/fawryTask/Task1/Product_Types/Shippable_and_Expiring
  OBJECT_DIR = CMakeFiles\fawryTask.dir
  OBJECT_FILE_DIR = CMakeFiles\fawryTask.dir\Task1\core\Customer

build CMakeFiles/fawryTask.dir/Task1/core/Product/Product.cpp.obj: CXX_COMPILER__fawryTask_Debug D$:/fawryTask/Task1/core/Product/Product.cpp || cmake_object_order_depends_target_fawryTask
  DEP_FILE = CMakeFiles\fawryTask.dir\Task1\core\Product\Product.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/fawryTask/Task1 -ID:/fawryTask/Task1/core -ID:/fawryTask/Task1/core/Customer -ID:/fawryTask/Task1/core/Product -ID:/fawryTask/Task1/core/Shipping -ID:/fawryTask/Task1/main -ID:/fawryTask/Task1/Product_Types -ID:/fawryTask/Task1/Product_Types/Expiring -ID:/fawryTask/Task1/Product_Types/Shippable -ID:/fawryTask/Task1/Product_Types/Shippable_and_Expiring
  OBJECT_DIR = CMakeFiles\fawryTask.dir
  OBJECT_FILE_DIR = CMakeFiles\fawryTask.dir\Task1\core\Product

build CMakeFiles/fawryTask.dir/Task1/core/Shipping/ShippingService.cpp.obj: CXX_COMPILER__fawryTask_Debug D$:/fawryTask/Task1/core/Shipping/ShippingService.cpp || cmake_object_order_depends_target_fawryTask
  DEP_FILE = CMakeFiles\fawryTask.dir\Task1\core\Shipping\ShippingService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/fawryTask/Task1 -ID:/fawryTask/Task1/core -ID:/fawryTask/Task1/core/Customer -ID:/fawryTask/Task1/core/Product -ID:/fawryTask/Task1/core/Shipping -ID:/fawryTask/Task1/main -ID:/fawryTask/Task1/Product_Types -ID:/fawryTask/Task1/Product_Types/Expiring -ID:/fawryTask/Task1/Product_Types/Shippable -ID:/fawryTask/Task1/Product_Types/Shippable_and_Expiring
  OBJECT_DIR = CMakeFiles\fawryTask.dir
  OBJECT_FILE_DIR = CMakeFiles\fawryTask.dir\Task1\core\Shipping

build CMakeFiles/fawryTask.dir/Task1/main/main.cpp.obj: CXX_COMPILER__fawryTask_Debug D$:/fawryTask/Task1/main/main.cpp || cmake_object_order_depends_target_fawryTask
  DEP_FILE = CMakeFiles\fawryTask.dir\Task1\main\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/fawryTask/Task1 -ID:/fawryTask/Task1/core -ID:/fawryTask/Task1/core/Customer -ID:/fawryTask/Task1/core/Product -ID:/fawryTask/Task1/core/Shipping -ID:/fawryTask/Task1/main -ID:/fawryTask/Task1/Product_Types -ID:/fawryTask/Task1/Product_Types/Expiring -ID:/fawryTask/Task1/Product_Types/Shippable -ID:/fawryTask/Task1/Product_Types/Shippable_and_Expiring
  OBJECT_DIR = CMakeFiles\fawryTask.dir
  OBJECT_FILE_DIR = CMakeFiles\fawryTask.dir\Task1\main

build CMakeFiles/fawryTask.dir/Task1/Product_Types/Expiring/ExpiringProduct.cpp.obj: CXX_COMPILER__fawryTask_Debug D$:/fawryTask/Task1/Product_Types/Expiring/ExpiringProduct.cpp || cmake_object_order_depends_target_fawryTask
  DEP_FILE = CMakeFiles\fawryTask.dir\Task1\Product_Types\Expiring\ExpiringProduct.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/fawryTask/Task1 -ID:/fawryTask/Task1/core -ID:/fawryTask/Task1/core/Customer -ID:/fawryTask/Task1/core/Product -ID:/fawryTask/Task1/core/Shipping -ID:/fawryTask/Task1/main -ID:/fawryTask/Task1/Product_Types -ID:/fawryTask/Task1/Product_Types/Expiring -ID:/fawryTask/Task1/Product_Types/Shippable -ID:/fawryTask/Task1/Product_Types/Shippable_and_Expiring
  OBJECT_DIR = CMakeFiles\fawryTask.dir
  OBJECT_FILE_DIR = CMakeFiles\fawryTask.dir\Task1\Product_Types\Expiring

build CMakeFiles/fawryTask.dir/Task1/Product_Types/Shippable/ShippableProduct.cpp.obj: CXX_COMPILER__fawryTask_Debug D$:/fawryTask/Task1/Product_Types/Shippable/ShippableProduct.cpp || cmake_object_order_depends_target_fawryTask
  DEP_FILE = CMakeFiles\fawryTask.dir\Task1\Product_Types\Shippable\ShippableProduct.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/fawryTask/Task1 -ID:/fawryTask/Task1/core -ID:/fawryTask/Task1/core/Customer -ID:/fawryTask/Task1/core/Product -ID:/fawryTask/Task1/core/Shipping -ID:/fawryTask/Task1/main -ID:/fawryTask/Task1/Product_Types -ID:/fawryTask/Task1/Product_Types/Expiring -ID:/fawryTask/Task1/Product_Types/Shippable -ID:/fawryTask/Task1/Product_Types/Shippable_and_Expiring
  OBJECT_DIR = CMakeFiles\fawryTask.dir
  OBJECT_FILE_DIR = CMakeFiles\fawryTask.dir\Task1\Product_Types\Shippable

build CMakeFiles/fawryTask.dir/Task1/Product_Types/Shippable_and_Expiring/ShippableExpiringProduct.cpp.obj: CXX_COMPILER__fawryTask_Debug D$:/fawryTask/Task1/Product_Types/Shippable_and_Expiring/ShippableExpiringProduct.cpp || cmake_object_order_depends_target_fawryTask
  DEP_FILE = CMakeFiles\fawryTask.dir\Task1\Product_Types\Shippable_and_Expiring\ShippableExpiringProduct.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/fawryTask/Task1 -ID:/fawryTask/Task1/core -ID:/fawryTask/Task1/core/Customer -ID:/fawryTask/Task1/core/Product -ID:/fawryTask/Task1/core/Shipping -ID:/fawryTask/Task1/main -ID:/fawryTask/Task1/Product_Types -ID:/fawryTask/Task1/Product_Types/Expiring -ID:/fawryTask/Task1/Product_Types/Shippable -ID:/fawryTask/Task1/Product_Types/Shippable_and_Expiring
  OBJECT_DIR = CMakeFiles\fawryTask.dir
  OBJECT_FILE_DIR = CMakeFiles\fawryTask.dir\Task1\Product_Types\Shippable_and_Expiring


# =============================================================================
# Link build statements for EXECUTABLE target fawryTask


#############################################
# Link the executable fawryTask.exe

build fawryTask.exe: CXX_EXECUTABLE_LINKER__fawryTask_Debug CMakeFiles/fawryTask.dir/Task1/core/Customer/Customer.cpp.obj CMakeFiles/fawryTask.dir/Task1/core/Product/Product.cpp.obj CMakeFiles/fawryTask.dir/Task1/core/Shipping/ShippingService.cpp.obj CMakeFiles/fawryTask.dir/Task1/main/main.cpp.obj CMakeFiles/fawryTask.dir/Task1/Product_Types/Expiring/ExpiringProduct.cpp.obj CMakeFiles/fawryTask.dir/Task1/Product_Types/Shippable/ShippableProduct.cpp.obj CMakeFiles/fawryTask.dir/Task1/Product_Types/Shippable_and_Expiring/ShippableExpiringProduct.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fawryTask.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fawryTask.exe
  TARGET_IMPLIB = libfawryTask.dll.a
  TARGET_PDB = fawryTask.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\fawryTask\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\fawryTask\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\fawryTask -BD:\fawryTask\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fawryTask: phony fawryTask.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/fawryTask/cmake-build-debug

build all: phony fawryTask.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
